{
  "name": "Copy Text",
  "version": "0.0.1",
  "description": "Copy The Text From Any Tab",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "icons":{
    "128":"logo.png",
    "68":"logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ]
}
